.entry {
    text-align: center;
    position: relative;

    height: 250px;
}

.entry.short {
    min-height: 480px
}

.entry.tall {
    min-height: 675px
}

.entry>div {
    position: absolute;
    left: 50%;
    top: 50%;
}

.entry>div:before,
.entry>div:after {
    display: block;
    content: '';
    position: absolute
}

#poptart {
    background: #c6ecdf;
    z-index: -2;
}

#poptart div {
    width: 600px;
    height: 405px;
    margin-left: -300px;
    margin-top: 60px;
    background-repeat: no-repeat;
    background-image: radial-gradient(circle at top left, rgba(255, 255, 255, 0) 150px, rgba(255, 255, 255, 0.3) 150px), radial-gradient(circle at bottom right, #8cdabf 120px, #66cdaa 120px), linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(to right, #66cdaa 150px, #8cdabf 150px), linear-gradient(to right, #ccc 150px, white 150px), linear-gradient(to right, #ccc, #ccc), linear-gradient(to right, #ccc, #ccc), linear-gradient(to right, white, white), linear-gradient(to right, white, white);
    background-size: 120px 150px, 165px 165px, 15px 210px, 100% 87%, 100% 45px, 45px 30px, 45px 30px, 45px 30px, 45px 30px;
    background-position: 95% 71%, 105px -45px, 66px 90px, 0 0, 0 93%, 0 100%, 105px 100%, 135px 100%, 100% 100%;
    border-radius: 120px 120px 0 0;
}

#poptart div:before {
    width: 90px;
    height: 30px;
    left: 30px;
    top: 75px;
    background-color: white;
    border-radius: 2px 2px 10px 10px;
    -webkit-animation: handle2 5000ms infinite;
    animation: handle2 5000ms infinite
}

#poptart div:after {
    width: 300px;
    height: 270px;
    margin-left: -150px;
    left: 50%;
    top: -120px;
    z-index: -1;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, #d2b48c, #d2b48c), radial-gradient(ellipse, #d2b48c 135px, transparent 135px), linear-gradient(to right, #bc9055, #bc9055), radial-gradient(ellipse, #bc9055 150px, transparent 150px);
    background-size: 234px 80%, 270px 138px, 36px 80%, 300px 141px;
    background-position: 51px 100%, 30px 0, 15px 100%, 0 0;
    -webkit-animation: poptart 5000ms infinite;
    animation: poptart 5000ms infinite
}

@-webkit-keyframes handle2 {
    0 {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    15% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px)
    }

    55% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    58% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes handle2 {
    0 {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    15% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px)
    }

    55% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    58% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes poptart {
    0 {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    15% {
        -webkit-transform: translateY(40px);
        transform: translateY(40px)
    }

    55% {
        -webkit-transform: translateY(40px) scale(1, 1);
        transform: translateY(40px) scale(1, 1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    58% {
        -webkit-transform: translateY(-135px) scale(.6, 1.4);
        transform: translateY(-135px) scale(.6, 1.4)
    }

    63% {
        -webkit-transform: translateY(-135px) scale(1, 1);
        transform: translateY(-135px) scale(1, 1);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    78% {
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1)
    }

    83% {
        -webkit-transform: translateY(0) scale(1.1, .8);
        transform: translateY(0) scale(1.1, .8)
    }

    85% {
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1)
    }
}

@keyframes poptart {
    0 {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    15% {
        -webkit-transform: translateY(40px);
        transform: translateY(40px)
    }

    55% {
        -webkit-transform: translateY(40px) scale(1, 1);
        transform: translateY(40px) scale(1, 1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    58% {
        -webkit-transform: translateY(-135px) scale(.6, 1.4);
        transform: translateY(-135px) scale(.6, 1.4)
    }

    63% {
        -webkit-transform: translateY(-135px) scale(1, 1);
        transform: translateY(-135px) scale(1, 1);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    78% {
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1)
    }

    83% {
        -webkit-transform: translateY(0) scale(1.1, .8);
        transform: translateY(0) scale(1.1, .8)
    }

    85% {
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1)
    }
}