<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Insert</title>
</head>
<body>

  <form method="post" action="insert.php">
   <table width="40%">
   <caption>新增 求才公告</caption>
   <tr>
  <td>求才廠商</td>
 <td><input type=text name="company"></td>
   </tr>
   <tr>
 <td>求才內容</td>
 <td> 
    <textarea name="content" cols=40 rows=10></textarea>
 </td>
   </tr>
   <tr>
 <td>求才日期</td>
 <td><input type=date name="pdate"></td>
   </tr>
   <tr>
 <td colspan=2><input type="submit" ></td> 
   </tr>
   </table>
  </form>
</body>
</html>